<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_note"
        android:title="@string/menu_add_note" />
    <item
        android:id="@+id/menu_test_item"
        android:title="test_item" />
</menu>